<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="14" X="392" Y="70" Height="174" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="392" Y="314" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:StudentGrade" ZOrder="12" X="70" Y="70" Height="174" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:GetCourses" ZOrder="11" X="667" Y="70" Height="174" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:GetStudentGrades" ZOrder="10" X="972" Y="70" Height="174" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:InsertInstructor" ZOrder="9" X="1324" Y="70" Height="108" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:InsertPerson" ZOrder="8" X="1694" Y="70" Height="108" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:InsertStudent" ZOrder="7" X="2064" Y="70" Height="108" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:UpdateOfficeAssignment" ZOrder="6" X="2434" Y="70" Height="108" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="2804" Y="70" Height="142" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Instructor" ZOrder="2" X="131" Y="314" Height="196" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StudentGrade_Course" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Student1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>